app.swagger_ui:
    path: /api/v1/doc/{area}
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger_ui , area: default}
app.swagger:
    path: /api/v1/doc.json/{area}
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger, area: bilmo }