# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.local_server: '%env(resolve:LOCAL_SERVER)%'
    app.prod_server: '%env(resolve:PROD_SERVER)%'
    app.admin_mail: '%env(resolve:SUPER_ADMIN_MAIL)%'
    app.admin_firstname: '%env(resolve:SUPER_ADMIN_FIRSTNAME)%'
    app.admin_lastname: '%env(resolve:SUPER_ADMIN_LASTNAME)%'
    app.admin_pass: '%env(resolve:SUPER_ADMIN_PASS)%'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $limit: '%env(resolve:LIMIT)%'
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\Api\:
        resource: '../src/Controller/Api/'
        tags: ['controller.service_arguments']
    App\Controller\Web\:
        resource: '../src/Controller/Web/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\EventListener\ExceptionListener:
        tags:
            - { name: kernel.event_listener, event: kernel.exception }

